footer
    background-color: #000000
    color: #FFFFFF
    width: 100%
    padding: 20px 30px

    .copy__wrapper
        display: flex
        align-items: center
        margin: 20px auto 60px auto

        @media only screen and (max-width: 1024px)
            flex-direction: column
            text-align: center
            padding: 0 40px
            align-items: center

        @media only screen and (max-width: 599px)
            margin: 0 auto

        p
            width: 740px
            margin-left: 30px

            @media only screen and (max-width: 1024px)
                width: calc(90vw)
                margin: 20px 0 0 0

        a
            color: #FFFFFF

            &:hover
                opacity: 0.5



    .links__wrapper
        display: flex
        flex-direction: row
        margin-top: 20px
        z-index: 100
        flex-wrap: wrap

        @media only screen and (max-width: 599px)
            flex-direction: column

    .footer__right
        margin-left: auto

        @media only screen and (max-width: 599px)
            margin-left: 0

    .footer__left
        list-style: none
        display: flex
        flex-direction: row
        align-items: center
        width: 100%

        @media only screen and (max-width: 599px)
            flex-wrap: wrap

        a
            font-weight: 600
            text-decoration: none
            color: #FFFFFF
            padding-left: 20px
            display: flex
            white-space: nowrap
            align-items: center

            @media only screen and (max-width: 599px)
                flex: 1 0 50%
                padding-left: 0
                margin-top: 10px
                justify-content: center

            &:first-child
                padding-left: 0

            &:hover
                text-decoration: underline

            img
                margin-left: 10px