nav
    width: calc(100vw - 200px)
    max-width: 1360px
    display: flex
    margin: 0 auto
    position: relative
    height: 70px
    z-index: 100

    @media only screen and (max-width: 1023px)
        width: calc(100vw - 100px)

    @media only screen and (max-width: 599px)
        width: calc(100vw - 40px)

    .logo
        position: absolute
        top: 10px
        transform: rotate(0deg)
        transition: transform 0.2s ease
        cursor: pointer

        &:hover
            cursor: pointer
            transform: rotate(-14deg)
            transform-origin: center
            transition: transform 0.2s ease

    .instragram
        transform: scale(1.0)
        transition: transform 0.2s ease

        &:hover
            transform: scale(0.9)
            transform-origin: center
            transition: transform 0.2s ease

        &:hover:after
            display: none !important

    .coming-soon
        opacity: 0.5

        &:hover
            cursor: default
            text-decoration: none !important

        &:hover:after
            display: none !important


    .nav__left
        margin-left: 170px

    .nav__right
        margin-left: auto

        @media only screen and (max-width: 599px)
            margin-right: 0

    .nav__left, .nav__right
        list-style: none
        display: flex
        flex-direction: row
        align-items: center
    
        a
            font-weight: 600
            text-decoration: none
            color: #000000
            padding-left: 20px
            display: inline-flex
            flex-direction: column
            position: relative
            
            &:after
                content: ''
                position: absolute
                left: 0
                display: inline-block
                height: 1em
                margin-left: 20px
                width: calc(100% - 20px)
                border-bottom: 2px solid
                margin-top: 10px
                opacity: 0
                transition: opacity 0.35s, transform 0.35s
                transform: scale(0,1)

            &:first-child
                padding-left: 0

            &:first-child:hover:after
                margin-left: 0
                width: 100%

            &:hover:after
                opacity: 1
                transform: scale(1)


    [aria-current]:not([aria-current="false"])

        &:after
            opacity: 1
            transform: scale(1)

.nav__mobile
    
    @media only screen and (min-width: 600px)
        display: none !important

.nav__desktop
    
    @media only screen and (max-width: 599px)
        display: none !important


.nav__mobile--large
    
    @media only screen and (min-width: 1024px)
        display: none !important

.nav__desktop--large
    
    @media only screen and (max-width: 1023px)
        display: none !important

.navbar-toggle
    background: transparent
    border: 0
    cursor: pointer

    &.active
        .icon-bar

            + .icon-bar
                margin-top: 0

            &:nth-child(1)
                transform: translateY(2px), rotate(45deg)

            &:nth-child(2)
                width: 0

            &:nth-child(3)
                transform: translateY(-2px), rotate(-45deg)

    &:focus
        outline: none

    &:hover
        .icon-bar
            opacity: 0.6

            + .icon-bar
                margin-top: 6px
    &:hover:after
        display: none !important

    .icon-bar
        width: 25px
        height: 2px
        background: #000
        transform-origin: 50% 50%
        display: block
        transition: 0.2s ease-in-out all

        + .icon-bar
            margin-top: 3px

.modaal-fullscreen .modaal-close
    background: transparent

    &:before, &:after
        background: #FFFFFF

.modaal-inline
    .modaal-container
        .modaal-content
            width: 100%
            max-width: 800px
            margin: 0 auto
            height: 100%

            .modaal-content-container
                display: flex
                flex-direction: column
                justify-content: space-between
                height: 100%


.sr-only
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0,0,0,0)
    border: 0


.highlight-menu
    padding: 0
    margin: 0

    &:before
        margin: 0

    li
        list-style: none
        text-align: left

        a
            font-weight: 700
            color: #FFFFFF
            font-size: 22px
            text-decoration: none
            border: 0
            display: inline-block
            position: relative
            padding: 14px 0

            &:after
                content: ''
                position: absolute
                left: 0
                display: inline-block
                height: 1em
                width: 100%
                border-bottom: 2px solid
                margin-top: 10px
                opacity: 0
                transition: opacity 0.35s, transform 0.35s
                transform: scale(0,1)

            &:hover:after
                opacity: 1
                transform: scale(1)

        .coming-soon
            opacity: 0.5

            &:hover
                cursor: default
                text-decoration: none !important

            &:hover:after
                display: none