.subscribe__panel
    display: flex
    flex-direction: row
    width: calc(100vw - 200px)
    max-width: 1360px
    margin: 0 auto
    margin-bottom: 50px
    padding: 60px
    background-color: #FCE4E4

    h1
        font-size: 40px
        letter-spacing: 0.93px