*,
*:before,
*:after
    box-sizing: border-box

.header
    width: calc(100vw - 100px)
    max-width: 1360px
    display: flex
    margin: 50px auto 100px auto

    @media only screen and (max-width: 1024px)
        flex-direction: column
        text-align: center
        padding: 0 40px
        align-items: center

    @media only screen and (max-width: 599px)
        margin: 20px auto 50px auto

    h2
        width: calc(56vw)
        margin-left: 30px

        @media only screen and (max-width: 1024px)
            width: calc(90vw)
            margin: 20px 0 0 0

.wrapper
    padding: 0 20px
    display: grid
    grid-gap: 10px


/* no grid support? */

.wrapper
    display: flex
    flex-wrap: wrap
    position: relative
    min-height: calc(100vh - 350px)

.wrapper
    display: grid
    margin: 0 auto 100px auto
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
    grid-auto-rows: minmax(340px, auto)




.wrapper__recipe
    margin-left: 5px
    margin-right: 5px
    flex: 1 1 200px
    cursor: pointer
    transform: scale(1.0)
    transition: transform 0.2s ease

    &:hover
        cursor: pointer
        transform: scale(0.96)
        transition: transform 0.2s ease

.wrapper > *
    margin-bottom: 10px
    text-decoration: none
    color: #1E1E1E
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    padding: 40px 20px 20px 20px
    position: relative

    .text_wrapper
        margin-top: auto

    h3
        font-weight: 900
        font-size: 16px
        letter-spacing: 2.8px
        line-height: 20px
        text-transform: uppercase
        margin: 0
        padding: 0 22px

    p
        margin: 5px 0
        font-size: 16px
        font-weight: 500
        font-family: 'Bitter', serif
        line-height: 20px

    img
        width: 100%
        margin-top: auto

    &:first-child
        grid-column-start: span 2
        grid-row-start: span 2
        padding: 80px

        h3
            font-size: 32px
            letter-spacing: 6px
            line-height: 32px
            padding: 0

        p
            font-size: 26px
            margin: 10px 0
            line-height: 32px


        @media only screen and (max-width : 1024px)
            grid-column-start: auto
            grid-row-start: auto
            padding: 20px

            h3
                font-size: 16px
                letter-spacing: 2px
                line-height: 20px

            p
                font-size: 16px
                margin: 5px 30px
                line-height: 20px

    .new
        position: absolute
        left: 20px
        top: -14px
        font-size: 26px
        font-weight: 400


/* We need to set the margin used on flex items to 0 as we have gaps in grid.  */

@supports (display: grid)
    .wrapper > *
        margin: 0