.recipe__hero
    width: calc(100vw - 80px)
    max-width: 1360px
    height: 480px
    position: relative
    margin: 0 auto

    h1
        text-transform: uppercase
        position: absolute
        bottom: -90px
        left: 40px
        width: 560px
        color: #1E1E1E

    img
        right: 0
        top: 40px
        position: absolute

.recipe__intro
    max-width: 1360px
    margin: 0 auto
    padding: 100px 40px 20px 40px
    color: #66686E
    font-weight: 400

.recipe__content
    display: flex
    flex-direction: row
    width: calc(100vw - 80px)
    max-width: 1360px
    margin: 0 auto
    padding: 40px 0 140px 0

.recipe__ingredients
    min-width: 420px
    max-width: 440px
    margin-right: 80px
    margin-left: 40px

    h2
        margin-bottom: 40px

    table
        font-size: 16px
        font-weight: 400
        text-align: left
        list-style: none
        background-color: #F1F1F1
        padding: 16px 16px 0 16px
        width: 100%

        tr
            height: 40px
            vertical-align: top

        td:first-child
            text-align: right
            max-width: 40px
            min-width: 20px
            font-weight: 600
            text-transform: capitalize

        td:last-child
            padding-left: 20px

    .ingredients__copy
        font-weight: 600
        font-size: 16px
        color: #000000
        line-height: 22px
        background-color: #EBEBEB
        padding: 12px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        text-decoration: none

        &:hover
            background-color: #D6D6D6
            cursor: pointer


        img
            margin-right: 10px



.recipe__method
    width: auto
    padding-right: 40px

    h2
        margin-bottom: 40px

    ul
        font-size: 16px
        font-weight: 400
        text-align: left
        list-style: none
        padding: 0

        li
            padding-bottom: 30px
            display: flex
            flex-direction: column
            color: #66686E
            line-height: 22px

        .recipe__step
            color: #000000
            padding-bottom: 8px
            font-weight: 600

.instagram__info
    margin-top: 30px
    font-size: 22px
    color: #1E1E1E
    letter-spacing: 0.3px
    line-height: 33px

    a
        color: #1E1E1E
        font-weight: 600
        text-decoration: none

        &:hover
            text-decoration: underline