
// .grid
//   display: grid
//   height: 1000px
//   grid-template-columns: repeat(auto-fit, 1fr)
//   grid-template-rows: repeat(auto-fit, 250px)
//   grid-auto-flow: column dense
//   margin: -10px

// .item
//   margin: 2px
//   min-width: 250px
//   background: #C0D9D7
//   display: flex
//   align-items: center
//   justify-content: center
//   font-weight: 600

// .item-large
//   grid-column: span 2
//   grid-row: span 2

// .item-menu
//   grid-column-start: 3
//   grid-column-end: 99
//   grid-row: span 2
//   background: #fff
//   border: solid 1px
//   background: none !important


.grid
  display: grid
  height: 1000px
  grid-template-columns: repeat(auto-fit, 1fr)
  grid-template-rows: repeat(auto-fit, 250px)
  grid-auto-flow: column dense
  margin: -10px

.item
  margin: 2px
  min-width: 250px
  background: #C0D9D7
  display: flex
  align-items: center
  justify-content: center
  font-weight: 600

.item-latest
  grid-column: span 2
  grid-row: span 2

.item-menu
  grid-column-start: 3
  grid-column-end: 99
  grid-row: span 2
  background: #fff
  border: solid 1px
  background: none !important